.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  grid-template-rows: repeat(2, 100px);
  /* grid-auto-flow: column; */
  resize: both;
  overflow: auto;
  gap: 10px;
}
.container div {
  background-color: #444;
  text-align: center;
  color: #ddd;
  /* font-family: sans-serif; */
  /* font-size: 1.5rem; */
  /* padding: 12px; */
  border: 1px solid red;
}
.item-a {
  grid-column: 1;
  grid-row: 1 / 3;
  /* justify-self: stretch; */
  /* align-self: stretch; */
  /* place-self: stretch center; */
}
.item-b {
  grid-area: 1 / 2 / 3 /3;
  display: grid;
  /* grid-template-columns: subgrid; */
  gap: 5px;
}
.item-e {
  grid-column: 5;
  grid-row: 1 / 3;
}